:Alive, :GetAimVector = FindMetaTable( "Player" )
:SetEyeTarget = FindMetaTable( "Entity" )
vector_origin = vector_origin
LerpVector = LerpVector
:GetHumans = player
:TraceLine = util

traceResult = {}
trace = {
    collisiongroup: COLLISION_GROUP_PLAYER
    mask: MASK_PLAYERSOLID
    output: traceResult
}

timer.Create "True Eye Target", 0.05, 0, ->
    players = GetHumans!
    for index = 1, #players
        ply = players[ index ]
        if Alive( ply )
            trace.start = ply\EyePos!
            trace.endpos = trace.start + GetAimVector( ply ) * 128
            trace.filter = ply
            TraceLine( trace )

            eyeTarget = LerpVector( 0.25, ply.m_vLastEyeTarget or vector_origin, traceResult.HitPos )
            ply.m_vLastEyeTarget = eyeTarget
            SetEyeTarget( ply, eyeTarget )
